# JSON-Parser

./: README.md  pom.xml
src/main/java/: JsonMapper.java
src/main/java/Convertors/: ArrayTypeConvertor.java  CollectionTypeConvertor.java  Convertor.java  FieldType.java  ObjectConvertor.java  PrimitiveTypeConvertor.java
src/main/java/annotations/: ElementType.java
src/main/java/convertors/: CollectionTypeConvertor.java  Convertor.java  FieldType.java  ObjectConvertor.java  PrimitiveTypeConvertor.java
src/main/java/data/: FieldData.java  TypeMismatchInput.java
src/main/java/exception/: JsonParseException.java
src/main/java/lexer/: Lexer.java
src/main/java/parser/: Parser.java
src/main/java/parser/nodes/: ArrayNode.java  IllegalNode.java  Node.java  ObjectNode.java  PrimitiveNode.java
src/main/java/semantic/: SemanticAnalyzer.java
src/main/java/token/: Token.java  TokenType.java
src/main/java/util/: TypeUtils.java
src/test/java/: JsonMapperMarshallingTest.java  JsonMapperUnmarshallingTest.java  LexerTest.java  ParserTest.java
src/test/java/TestObjects/: ArrayTypes.java  CollectionTypes.java  CompoundTypes.java  Container.java  DateType.java  PrimitiveTypes.java
src/test/java/TestObjects/pojo/: Product.java  QueryResult.java  QueryResultWithArray.java  TestObject.java
src/test/java/TestObjects/ultimate/: Product.java  QueryResult.java  TestObject.java
